<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="ru" xml:lang="ru">
<head>
    <title>Стартовая страница</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
        background-color: #f7f7f7;
        color: #2e2e2e;
      }

      p {
        line-height: 1.5;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #337ab7;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
</head>
<body>
<header>
    <h1>Лабораторная работа №8. Beans, JSP, JSF</h1>
    <h2>Студент: Елушев Максим Андреевич. (20 вариант. 38 = 100110)</h2>
</header>
<main>
    <p>1. В зависимости от варианта выполняется разработка web-приложения. Пример
        приложения похожего на то, которое нужно разработать, см. выше. Показать работу
        приведённого выше примера</p>
    <p>2. В целом, нужно создать web-приложение, которое должно состоять из трёх JSP-страниц –
        стартовой, главной и финишной, а также при необходимости использовать для обмена данными
        между
        страницами Bean-компоненту</p>
    <p>3. На «Главной странице» инициировать вычисление функции из задания первой
        лабораторной работы. (В последовательности чисел найти сумму чётных и нечётных чисел)</p>
    <p>4. Параметры необходимые для работы функции реализуемой на «Главной странице»
        задавать на ней в текстовом поле, а результат её работы показывать на «Финишной
        странице»</p>
    <p>5. Программный код вычисляемой функции разместить: 1 – в классе Bean-компоненты.</p>
    <p>6. Заголовки страниц должны иметь следующий вид: 0 – «Стартовая страница»,
        «Главная страница» и «Финишная страница»</p>
    <p>7. Формат «Стартовой страницы»: 0 – содержит текст задания на лабораторную работу,
        ФИО студента и ссылку для перехода на «Главную страницу»</p>
    <p>8. Организовать вывод результатов работы функции на «Финишной странице»: 1 – результаты
        должны быть каким-то образом размещены в видимой таблице, в таблице допускается произвольное
        число столбцов и строк.</p>
    <p>9. При повторном переходе на «Главную страницу», например при нажатии кнопки
        «Возврат» на «Финишной странице», на «Главной странице» должно отображаться: 0
        – изменение триггера, размещённого на «Главной странице»; 0 – изменение триггера,
        размещённого в Bean-компоненте; 1 – изменение счётчика, размещённого на
        «Главной странице».</p>
    <a href="main.jsp">На главную</a>
</main>
</body>
</html>